/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "character-animation-service",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-14",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_classes": ["AnimationSessionDO"],
      "tag": "v1",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "AnimationSessionDO",
        "name": "SESSION_NAMESPACE",
      },
    ],
  },
  "kv_namespaces": [
    {
      "binding": "CHARACTER_OWNERSHIP",
      "id": "local-dev-66c9117e-01ea-4d1e-a236-a83e0230e59e",
    },
    {
      "binding": "ACTIVE_SESSIONS",
      "id": "local-dev-dbe56451-3247-4466-b6eb-323280ab0a90",
    },
    {
      "binding": "SESSION_HISTORY",
      "id": "local-dev-ba991f49-733f-494a-9632-f083d3d0b779",
    },
  ],
  "vars": {
    "SESSION_JWT_PUBLIC_KEY_BASE64": "<PLACEHOLDER>",
    "SERVICE_API_JWT_PUBLIC_KEY_BASE64": "<PLACEHOLDER>",
  },
  "observability": {
    "enabled": true,
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
